<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JEIJKV5</Machine>
    <WindowsUser>Samar Khan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>646926e5-4f87-451a-b377-0e4da562f5a7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F421A91DB9599EECAA0296679010E3EC013B6054527D3A89E8069CAC0D50CA4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>646926e5-4f87-451a-b377-0e4da562f5a7_1.0.0.0_x86__cthzse48yj71w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>646926e5-4f87-451a-b377-0e4da562f5a7_cthzse48yj71w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>646926e5-4f87-451a-b377-0e4da562f5a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Samar Khan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T03:10:41.314</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\hussain.jpg">
      <PackagePath>Assets\ProfileImages\hussain.jpg</PackagePath>
      <Modified>2015-12-02T02:59:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\mudassir Shah.jpg">
      <PackagePath>Assets\ProfileImages\mudassir Shah.jpg</PackagePath>
      <Modified>2015-12-02T02:31:40.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\saad mahmood.jpg">
      <PackagePath>Assets\ProfileImages\saad mahmood.jpg</PackagePath>
      <Modified>2015-12-02T02:31:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\sajid.jpg">
      <PackagePath>Assets\ProfileImages\sajid.jpg</PackagePath>
      <Modified>2015-12-02T02:59:31.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\samar.jpg">
      <PackagePath>Assets\ProfileImages\samar.jpg</PackagePath>
      <Modified>2015-12-02T02:31:40.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\ProfileImages\usman sheikh.jpg">
      <PackagePath>Assets\ProfileImages\usman sheikh.jpg</PackagePath>
      <Modified>2015-12-02T02:31:40.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-20T09:18:20.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\CustomControls.exe">
      <PackagePath>CustomControls.exe</PackagePath>
      <Modified>2015-12-02T03:10:41.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\CustomControls.xr.xml">
      <PackagePath>CustomControls.xr.xml</PackagePath>
      <Modified>2015-12-02T03:07:08.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\entrypoint\CustomControls.exe">
      <PackagePath>entrypoint\CustomControls.exe</PackagePath>
      <Modified>2015-12-02T03:10:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-20T09:18:00.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-02T01:02:18.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-02T03:10:40.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-20T09:18:13.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-20T09:18:00.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-20T09:18:01.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-20T09:18:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-20T09:18:02.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-20T09:18:03.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-20T09:18:02.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-20T09:18:02.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-20T09:18:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-20T09:18:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-20T09:18:04.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-20T09:18:03.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-20T09:18:04.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:18:05.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-20T09:18:04.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-20T09:18:05.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-20T09:18:05.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-20T09:18:08.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-20T09:18:08.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-20T09:17:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-20T09:17:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-20T09:17:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T09:17:54.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-20T09:17:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-20T09:17:54.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-20T09:18:22.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-20T09:18:21.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-20T09:18:21.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-20T09:18:10.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-20T09:18:13.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-20T09:18:11.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-20T09:17:56.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-20T09:17:56.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-20T09:18:01.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-20T09:18:00.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-20T09:18:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-20T09:17:59.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-20T09:18:00.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-20T09:18:12.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-20T09:18:13.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-20T09:18:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-20T09:18:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-20T09:17:52.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-20T09:18:13.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-20T09:17:55.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-20T09:18:00.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\samar khan\documents\visual studio 2015\Projects\CustomControls\CustomControls\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-20T07:30:28.311</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>