WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\ProfileImages\hussain.jpg
Assets\ProfileImages\mudassir Shah.jpg
Assets\ProfileImages\saad mahmood.jpg
Assets\ProfileImages\sajid.jpg
Assets\ProfileImages\samar.jpg
Assets\ProfileImages\usman sheikh.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CustomControls.xr.xml
Properties\Default.rd.xml
